$masterBackground: #e5e5e5;
$darkGray: #252525;
$mediumGray: #373737;
$lightGray: #525252;

.home {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: $masterBackground;

	.home-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;

		.left-side {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			width: calc(7/12 * 100%);
			background-color: #252525;
			overflow: hidden;
			box-shadow: 0 0 1rem black;

			.content {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1rem;
				height: 100%;
				width: 100%;
				padding: 1rem;
				color: white;
				z-index: 1;

				.content-wrapper {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 2rem;
					height: 100%;
				}

				.hero {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: end;
					gap: 1rem;
					width: 100%;
					max-width: 40rem;

					.title {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						font-size: clamp(3rem, 12vh, 6rem);
						text-transform: lowercase;
					}

					.pitch {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						font-size: clamp(1.5rem, 4vh, 2rem);
						text-transform: uppercase;
					}
				}

				.rules {
					display: flex;
					flex-direction: column;
					// width: calc(8/12 * 100%);
					width: 100%;
					max-width: 40rem;
					padding: 1rem;

					h2 {
						font-size: clamp(1.5rem, 6vh, 3rem);
					}

					.divider {
						width: 100%;
						margin-bottom: 1rem;
						border: 1px solid white;
					}

					ul {
						display: flex;
						flex-direction: column;
						gap: 1.25rem;
						width: 100%;
					}

					li {
						display: flex;
						align-items: center;
						gap: .75rem;
						width: 100%;
						font-size: clamp(1rem, 3vh, 1.5rem);
						height: 3rem;

						p {
							width: 100%;
							line-height: 1.125;
						}
					}
				}

				.demo {
					display: flex;
					flex-direction: column;
					gap: 1rem;
					// width: calc(8/12 * 100%);
					width: 100%;
					max-width: 40rem;
					height: 20rem;
					padding: 0 1rem 1rem 1rem;
					
					h2 {
						font-size: clamp(1.5rem, 6vh, 3rem);
					}
					
					.demo-container {
						position: relative;
						display: flex;
						flex-direction: column;
						gap: 1rem;
						width :100%;
						height: 100%;
						padding: 1rem;
						background-color: $darkGray;
						border: 2px solid $lightGray;
						border-radius: .25rem;
						overflow: hidden;

						.write-post {
							position: relative;
							display: flex;
							flex-direction: column;
							width: 100%;
							border: 1px solid red;
							z-index: 2 !important;

							.input {
								display: flex;
								align-items: center;
								width: 100%;

								textarea {
									min-height: 1.5rem;
									max-height: 4.5rem;
									overflow-y: scroll;
									width: 100%;
									font-size: 1.25rem;
									border: none;
									outline: none;
									color: $darkGray;
									background-color: $masterBackground;
								}

								textarea::-webkit-scrollbar {
									display: none;
								}

								.timer {
									display: flex;
									align-items: center;
									justify-content: center;
									width: 2rem;
								}
							}
							
							.post-decorations {
								display: flex;
								align-items: center;
								justify-content: space-between;
								width: 100%;

								button {
									position: relative;
									right: 2rem;
								}
							}
						}

						.posted-content {
							position: relative;
							display: flex;
							flex-direction: column;
							width: 100%;
							border: 1px solid red;
							z-index: 2 !important;
						}

						.style-blob-2 {
							position: absolute;
							bottom: 0;
							right: 0;
							transform: translate(50%, 60%);
							width: 75rem;
							aspect-ratio: 1;
							border-radius: 50%;
							background-image: radial-gradient($mediumGray 20%, $darkGray 60%);	
						}
					}
					
				}

			}

			.contact {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}
			
			.style-blob-1 {
				position: absolute;
				bottom: 0;
				right: 0;
				transform: translate(50%, 50%);
				width: 150rem;
				aspect-ratio: 1;
				border-radius: 50%;
				background-image: radial-gradient($lightGray 20%, $darkGray 60%);
			}
		}

		.right-side {
			height: 100%;
			width: calc(5/12* 100%);
		}
	}
}